<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
    .content img {
        height: 200px;
    }
.content h1 {
    font-size: 50px;
    word-break: break-all;
}

.content .row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.content .row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.content .column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.content .row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
   .content .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .content .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main" id="shop">

<h1>SHOP NOW</h1>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/m10.png" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/m11.jpg" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/m2.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/m3.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="img/m4.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="img/m5.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="img/m7.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img src="img/m8.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>   
    
    <div class="column">
    <div class="content">
    <img src="img/m10.png" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>  
     
    <div class="column">
    <div class="content">
    <img src="img/m10.png" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>
    
    <div class="column">
    <div class="content">
    <img src="img/m8.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>  
    <div class="column">
    <div class="content">
    <img src="img/m8.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>  
    <div class="column">
    <div class="content">
    <img src="img/m8.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Price: 200$</p>
    </div>
  </div>  
<!-- END GRID -->
</div>

<div class="content">
  <img src="img/m5.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Price: 200$</p>
  <p>Price: 200$</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
